Todos:
    New:
        ☐ Create weather class to communicate with weather API
        ✔ Create class to add items to a .txt file @done(22-04-23 13:48)
        ✔ Create db to contain clothes info @done(22-04-23 13:48)
        ☐ Create db to interact with weather info @high
        ☐ Build home page (HTML/CSS)
        ☐ Build rack page (HTML/CSS)
        ☐ Build login/logout page (HTML/CSS)
        ☐ Build generate page (HTML/CSS)
        ☐ Build combos page (HTML/CSS)
        ☐ Build routes for various pages
        ☐ Connect with classes in flask
        ☐ Merge flask with pages
        ☐ Implement weather API in home page

        